{
    "name": "ImageToMesh.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4654dd43f0d8de543a2755e243fd4971"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
